org.gradle.jvmargs      = -Dfile.encoding=UTF-8

public_nexus            = http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/public

camel_kafka             = camel-kafka-D-01.010.00
commons_lang3           = org.apache.commons:commons-lang3:3+
kafka_clients           = org.apache.kafka:kafka-clients:0.10.0.1

h2db                    = com.h2database:h2:1.4.191

junit                   = junit:junit:4.12

scala_library           = org.scala-lang:scala-library:2.12.4
scala_reflect           = org.scala-lang:scala-reflect:2.12.4
scala_compiler          = org.scala-lang:scala-compiler:2.12.4
scala_xml               = org.scala-lang.modules:scala-xml_2.12:1.0.6
scala_logging           = com.typesafe.scala-logging:scala-logging_2.12:3.+

scalatest               = org.scalatest:scalatest_2.12:3.0.5
scalatest_gradle        = com.github.maiflai:gradle-scalatest:0.22

scopt                   = com.github.scopt:scopt_2.12:3.6.0

typesafe_config         = com.typesafe:config:1.3.0

logback_classic         = ch.qos.logback:logback-classic:1.2.3
logback_core            = ch.qos.logback:logback-core:1.2.3
http_client             = org.apache.httpcomponents:httpclient:4.5.2


finch_core              = com.github.finagle:finch-core_2.12:0.25.0
finch_circe             = com.github.finagle:finch-circe_2.12:0.25.0
circe_generic           = io.circe:circe-generic_2.12:0.10.0

finagle_http            = com.twitter:finagle-http_2.12:6.45.0

